<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="https://www.pentoslabs.com/wp-content/uploads/2020/03/pentos_labs_favicon.jpg"
    />
    <link href="src/index.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataPicker</title>
  </head>
  <body>
    <div id="pidgetReactContainer"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
